<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/imagenes/icon.png">
    <title>The Batman - Escena Post-Créditos</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .header img {
            width: 70%;
            margin: 0 auto;
            display: block;
        }

        .header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 5em;
            margin: 0;
        }

        .content {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .content p {
            color: #666;
            line-height: 1.6;
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left; /* Alinea el texto a la izquierda */
        }

        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #4000ff;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #4000ff;
        }

        /* Media Query para la imagen de Batman */
        @media (max-width: 600px) {
            .header img {
                height: 200px; /* Ajusta la altura para pantallas pequeñas */
                object-fit: cover;
            }
        }

        .carousel {
  position: relative;
  width: 500px; /* Ajusta el ancho según tus necesidades */
  overflow: hidden;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}


    </style>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="header">
        <img src="imagenes/header_background.jpeg" alt="The Batman">
        <h1>'The Batman': la misteriosa escena post-créditos de la película de Matt Reeves esconde un nuevo enigma para los fans</h1>
    </div>

    <div class="content">
        <h2>The Batman</h2>
        <p><span style="color: red;">'The Batman'</span>la misteriosa escena post-créditos de la película de Matt Reeves esconde un nuevo enigma para los fansThe Batman'The Batman', la nueva película de Matt Reeves ofrece una versión nueva y más oscura del icónico superhéroe de DC en la que Robert Pattinson hace de un aún joven Bruce Wayne que ayuda a Jim Gordon (Jeffrey Wright) a resolver una serie de asesinatos en Ciudad Gótica a través de muchos acertijos para resolver el plan de Enigma, pero ¿Tiene escena post créditos la película?</p>
        <div style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IqRRLA6pZvo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
        

        <h2>Una escena post-créditos críptica</h2>
        <p>La respuesta es que no hay una escena propiamente dicha después de los créditos, pero sí hay algo, un easter egg. Si tienes curiosidad, querrás quedarte hasta el final. A diferencia de Marvel, que casi siempre tiene al menos una escena durante o después de los créditos de sus películas que dan pistas de lo que está por venir. Aquí el clip adicional al final está lejos de lo que normalmente esperaríamos. No es una escena rodada que presenta personajes en pantalla. Si tras casi tres horas de película quieres descubrirlo, es cosa tuya, si quieres saberlo, sigue leyendo.</p>

        <h2>¡ATENCIÓN! ¡SPOILERS!</h2>
        <p>Con bajas expectativas el clip posterior a los créditos de 'The Batman' es divertido a su modo, no importa en términos de lo que significa para una posible secuela, aunque ahora ya sabemos que Matt Reeves confirmó que ha estado en conversaciones para 'The Batman 2', lo que tenemos es una especie de broma que da al público la oportunidad de interactuar con la historia después de salir del cine. En primer lugar aparece solamente una línea de conversación que dice: GOOD BYE (Adiós), como si fuera una conversación de chat con Enigma y este nos despide al salir del cine.</p>

        <img src="imagenes/img_1.jpeg" alt="Pantalla de la computadora 1">

        <p>Hasta ese momento, es un guiño sin importancia a la película, dado que ese tipo de conexión misteriosa y creepy con el asesino es parte de la trama, pero si prestamos atención a la pantalla, porque el clip es corto y rápido, hay un pequeño flash que nos deja ver una imagen casi subliminal que nos muestra una web.</p>

        <img src="imagenes/img_2.jpeg" alt="Pantalla de la computadora 2">

        <h2>Un juego por experiencia</h2>
        <p>Lo divertido es que si vamos a la web <a
            
            
            FALTA HACER EN ENLACE EN ROJO
            
            
            style="color: red;">src:www.rataalada.com </a>nos encontramos con el chat que se encuentra Batman, y nos propone unos cuantos acertijos. La web es también una broma interna de la película puesto que la pista de "el rata alada" es uno de los momentos más divertidos de la película, casi una broma de traductores con la que El pingüino se ríe de Gordon y Batman.</p>

        <img src="imagenes/img_3.jpeg" alt="Pantalla de la computadora 3">
        <p>La web tiene varios acertijos que nos pregunta un misterioso personaje que se supone que es el villano de la película, pero sus preguntas son bastante complejas y resolverlas no es tan fácil como parece, y si fallas te intenta poner nervioso, hasta que decide darte una nueva oportunidad y plantea nuevas preguntas.</p>

        <h2>Reparto de Batman en el Cine</h2>

<table>
  <tr>
    <th>Película</th>
    <th>Batman/Bruce Wayne</th>
    <th>Guasón/Joker</th>
    <th>Gatúbela/Catwoman</th>
    <th>Otros Personajes Destacados</th>
  </tr>
  <tr>
    <td>Batman (1989)</td>
    <td>Michael Keaton</td>
    <td>Jack Nicholson</td>
    <td>Kim Basinger</td>
    <td>Comisionado Gordon (Pat Hingle), Alfred Pennyworth (Michael Gough)</td>
  </tr>
    <tr>
    <td>Batman Regresa (1992)</td>
    <td>Michael Keaton</td>
    <td>-</td>
    <td>Michelle Pfeiffer</td>
    <td>El Pingüino (Danny DeVito), Max Shreck (Christopher Walken)</td>
  </tr>
    <tr>
    <td>Batman Inicia (2005)</td>
    <td>Christian Bale</td>
    <td>-</td>
    <td>-</td>
    <td>Ra's al Ghul (Liam Neeson), Espantapájaros (Cillian Murphy), Comisionado Gordon (Gary Oldman), Alfred Pennyworth (Michael Caine)</td>
  </tr>
  <tr>
    <td>El Caballero de la Noche (2008)</td>
    <td>Christian Bale</td>
    <td>Heath Ledger</td>
    <td>-</td>
    <td>Dos Caras (Aaron Eckhart), Comisionado Gordon (Gary Oldman), Alfred Pennyworth (Michael Caine)</td>
  </tr>
    <tr>
    <td>El Caballero de la Noche Asciende (2012)</td>
    <td>Christian Bale</td>
    <td>-</td>
    <td>Anne Hathaway</td>
    <td>Bane (Tom Hardy), Comisionado Gordon (Gary Oldman), Alfred Pennyworth (Michael Caine)</td>
  </tr>
    <tr>
    <td>The Batman (2022)</td>
    <td>Robert Pattinson</td>
    <td>-</td>
    <td>Zoë Kravitz</td>
    <td>El Pingüino (Colin Farrell), Enigma (Paul Dano), Comisionado Gordon (Jeffrey Wright)</td>
  </tr>
</table>
    </div>

    <div class="carousel">
        <div class="carousel-images">
          <img src="/imagenes/1.jpeg" alt="Imagen 1">
          <img src="/imagenes/2.jpeg" alt="Imagen 2">
          <img src="/imagenes/3.jpeg" alt="Imagen 3">
        </div>
        <button class="prev-btn">&lt;</button>
        <button class="next-btn">&gt;</button>
      </div>

</body>
</html>